<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="materialize-v1.0.0/materialize/css/materialize.min.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Double+Pica:400i|Raleway:400,700&display=swap" rel="stylesheet" type="text/css"/>
    <style>
        body{
            font-family: 'Raleway', sans-serif;;
        }

        /*all styling for the header goes here*/
        .header{
            background: url(images/yellowhead1.jpg);
            background-color: black;
            background-size: cover;
            background-position: center;
            min-height:40vh;          
        }
        .nav-adjust{
            padding-top: 10px 0px 50px 0px;
        }
        .text-active{
            color: #08aaeb;
            font-style: normal;
            font-weight: 500
        }
        .nav-text{
            color: #292929;
            font-style: normal;
            font-weight: 400
        }
        .head-word{
            font-family: Raleway;
            font-style: bold;
            font-weight: 700;
            font-size: 52px;
            line-height: 58px;
            position: absolute;
            height: 150px;
            left: 291px;
            top: 100px;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
        }
        .head-word-small{
            position: absolute;
            height: 28px;
            left: 508px;
            top: 190px;       
            font-family: Raleway;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            text-align: justify;
            color: #FFFFFF;
        }
        .img-adjust{
            margin-top: 70px;
            max-width: 100%;
            height: 25rem;
            border-radius: 5px;

            -webkit-animation: fadein 4s;
            -o-animation: fadein 4s;
            animation: fadein 4s;
        }
        .touch{
          background-image: url(images/phone3.jpg);
          height:90vh;
          background-size:cover;
      }
        @keyframes fadein {
            from{opacity: 0;}
            to{opacity: 1;}
        }
        @-o-keyframes fadein {
            from{opacity: 0;}
            to{opacity: 1;}
        }
        .adjust{ 
        font-family: Raleway;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 28px;
        text-align: justify;
        letter-spacing: 0.035em;
        }
        .row-adjust{
            margin-right:110px;
        }

           /*the modified secondary navigation bar using tabs styling*/
           .tabs .indicator{
        color: white;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:white;
        margin-left: 0px;
        }
        .tabs .tab {
          font-weight:600;
          text-transform: initial; !important
          /* Padding-top: 10px;
          padding-bottom: 10px; */
        }
        /* .tabs .tab a:focus, .tabs a:focus.active{     
        background-color: white;
        color: #08aaeb
        } */
        .tabs .tab a.active {
       color: #08aaeb;
        }

        .tabs .tab a:hover {
        color: white;
        background-color: #08aaeb;
        }

        .tabs .tab a {
        color:white;
        background-color: #08aaeb;
          }
        .tabs .tab a:hover, .tabs .tab a.active{
        background-color:#ffffff !important;
        color:#08aaeb !important;
        }
        /*styling for the blue section*/
        .blue-section{
            background: #DEF1FB;
            padding-bottom: 60px;
        }
        .product-header{
        font-family: Raleway;
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 159.9%;
        text-align: justify;
        letter-spacing: 0.01em;     
        color: #292929;
        margin-left:10px;
      }
        @media screen and (max-width: 700px) {
        /* header{
                        min-height:500px;
                    } */
        .h3-lg {
          font-style: normal;
          font-weight: 800;
          font-size: 40px;
          line-height: 4rem;
          margin: 0px;
          color: #ffffff;
        }

        .headings{
          color:#282828;
          font-weight: 800;
          font-size: 40px;
          line-height: 4rem;
          margin: 0px;
        }

        .h3-lg2 {
          font-style: normal;
          font-weight: 800;
          font-size: 52px;
          line-height: 4rem;
          margin: 8px 0px;
          color: #ffffff;
          justify-content: left;
        }
        .footer{
        height:40vh;
      }
        .touch{
            height:auto;
        }
        .header{
            background-color: black;
            background-size: cover;
            background-position: center;
            min-height:40vh;
            width:100vw;          
        }

        .head-word{
            font-family: Raleway;
            font-style: bold;
            font-weight: 700;
            font-size: 2em;
            line-height: 3rem;
            width: 100vw;
            height: 150px;
            left: 10px;
            top: 15%;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
        }
        .headings{
          font-size: 32px;
          margin:20px 0px 0px 20px;
          padding:20px 0px 0px 20px;
          align-content: center;
        }

        #whoweare{
          margin:0px 20px 20px 20px;
        }
        .row-adjust{
          margin:0px 20px 20px 20px;
        }
        .pagination li{
        height:30px;
        margin-left: 10px;
      }
      .head-word-small{
            position: absolute;
            height: 28px;
            top: 190px;       
            font-family: Raleway;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            text-align: justify;
            color: #FFFFFF;
        }
      }

      
        
    </style>
    <title>About us</title>
</head>
<body>
    <button id="back-to-top-btn"><i class="fas fa-angle-double-up"></i></button>
    <header>

        <!--this is the drop down for the navigation bar-->
        <div>
            <ul class = "dropdown-content" id="aboutus">
              <li><a href="about-us.html#whoweare">Who we are</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="about-us.html#corevalues">Our Core values</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="about-us.html#responsibility">Corporate Responsibility</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="about-us.html#team">Team</a></li>
            </ul>
          </div>
         <div>
            <ul class = "dropdown-content" id="projects">
              <li><a href="projects.html#engineeringprocurementcontrol">Engineering Procurement & Control</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="projects.html#systemintegrationprojects">System Integration Projects</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="projects.html#controlautomation">Control & Automation</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="projects.html#training">Training</a></li>
            </ul>
          </div>
         <div>
            <ul class = "dropdown-content" id="service">
              <li><a href="services.html#controlautomation">Control & Authomation</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="services.html#systemintegrator">System Integration</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="services.html#procurement">Engineering procurement</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="services.html#softwaresolutions">Software Solutions</a></li>
            </ul>
          </div>
          <div>
              <ul class = "dropdown-content" id="products">
                <li><a href="products.html#turbotronics">Turbotronics</a></li>
                <li class="divider" tabindex="-1"></li>
                <li><a href="products.html#boilercontrol">Boiler Control</a></li>
                <li class="divider" tabindex="-1"></li>
                <li><a href="products.html#incineratorcontrol">Incinerator Control</a></li>
                <li class="divider" tabindex="-1"></li>
                <li><a href="products.html#tankgauging">Tank Gauging</a></li>
                <li class="divider" tabindex="-1"></li>
                <li><a href="products.html#scadacontrolmonitoring">SCADA Condition Monitoring</a></li>
              </ul>
            </div>

        <div class="navbar-fixed">
          <nav class="right nav-wrapper white">
            <div class="container">
                <a href="" class="brand-logo logofont black-text left">
                    <img src="images/providence-logo.png" height=70px; alt="logo">
                  </a>
              <a href="" class="sidenav-trigger right" data-target="mobile-menu">
                <i class="material-icons accentcolor right">menu</i>
              </a>
              <ul class="right hide-on-med-and-down navbartext">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="about-us.html" class="primarycolor dropdown-trigger" data-target="aboutus">About</a>
                </li>
                <li>
                  <a href="services.html" class="dropdown-trigger"  data-target="service">Services</a>
                </li>
                <li>
                  <a href="projects.html" class="dropdown-trigger"  data-target="projects">Projects</a>
                </li>
                <li>
                  <a href="products.html" class="dropdown-trigger"  data-target="products">Products</a>
                </li>
                <li>
                     <a href="Training.html">Training</a>
                 </li>
                <li>
                  <a href="Career.html">Careers</a>
                </li>
                <li>
                  <a href="#Contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <ul class="sidenav navbartext" id="mobile-menu">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about-us.html" class="primarycolor">About</a>
          </li>
          <li>
            <a href="services.html">Services</a>
          </li>
          <li>
            <a href="projects.html">Projects</a>
          </li>
          <li>
            <a href="products.html">Products</a>
          </li>
          <li>
            <a href="Training.html">Training</a>
            </li>
          <li>
            <a href="Career.html">Careers</a>
          </li>
          <li>
            <a href="#Contact">Contact</a>
          </li>
        </ul>
    </header>

    <section class="header">
        <!-- this is the headword section -->
        <h1 class="white-text head-word ">
            We are <span class="blue-text">Providence Research </br>Limited</span>
        </h1>
        <p class="head-word-small">we are efficient, smart , intelligent, and commited<br>
        we can achieve your goals together</p>   
        <!-- End of head word section -->
    </section>

    <main>
        <!--this is the beginning of the second navbar for the mainbody navigtion with the blue background-->
        <div class="row sec-nav">           
            <ul class="row tabs sec-nav ">
                <li class="col l3 s6 tab active"><a href="#whoweare">Who we are</a></li>
                <li class="col l3 s6 tab"><a href="#corevalues" >Our Core Values</a></li>
                 <li class="col l3 s6 tab"><a href="#responsibility">Corporate Responsibility</a></li> 
                <li class="col l3 s6 tab"><a href="#team">Team</a></li>
            </ul>
    </div>
    <!--this is the end of the second navbar for the mainbody navigtion with the blue background-->
        
        <!--this is the first section desribing who we are-->
        <section id="whoweare">
        <div class="container" >
            <h3 class="product-header">Who we are</h3>
            <div class="row">
            <div class="col s12 offset-l1 l3">
                <img src="images/automation1.jpg" alt="" class="img-adjust z-depth-3">
            </div>
            <div class="col s12 push-l1 l7 adjust">
                
                <p>Providence Research Limited is a Process Control and Industrial Automation Engineering Company, founded in 1994
                   and was incorporated in 1998. Providence Research is noted for prompt completion of many logistically difficult
                    projects around the country. At Providence Research we provide high-tech control, automation and engineering
                     solution-oriented services with responsive customer service to industries and government entities nationwide,
                      specializing in Control and Automation, Instrumentation, Maintenance, Electrical Engineering, ICT, Bore-hole
                       drilling, Equipment leasing and consultancy service, Software Development and Condition Monitoring in associated
                        facilities in onshore and offshore locations
                </p>
                <p>Providence Research provides project management, engineering, and material procurement services to the oil, gas and power
                   industries, cement industries, production and manufacturing industries, Chemicals and Pharmaceuticals industries, Food and
                    Beverage industries etc and also government agencies. The Company specializes in providing engineering services to assist
                     clients in system design, detail engineering and design, installation and supervision, preventive maintenance, procurement,
                      instrument calibration, plant start up/commissioning and midstream solutions. 
                </p>
              </div>
            </div>
        </div>
        <div class="container">
            <p class="adjust lower" > Over the years, the Company has developed expertise in addressing the unique engineering challenges involved where 
                control and automated systems and associated facilities are to be installed and maintained in extreme climatic 
                conditions, areas where environmentally sensitive barriers must be crossed, and where fluids which present extreme 
                health hazards or which present technical challenges regarding the selection of materials, methodology and technology 
                deployed must be considered. These services are furnished to a number of oil and gas, power, cement and many other 
                industries.
            </p>
            <p class="adjust lower">
                At Providence Research, our Engineering Services comprise the full array of project management, design and field services
                to complete all or any portion of an assignment associated with control, instrumentation, automation and ancillary facilities. 
                Our Control Services include design and installation of HMI/SCADA systems, Ladder Logic design and implementation with our 
                engineers having experience with most of the available programmable controllers including National Instruments, Allen-Bradley 
                (AB), Modicon, Square D, General Electric (GE), Omron, Siemens and DCS (Distributed Control Systems) such as Yokogawa, Foxboro 
                IA, ABB, and Honeywell. Control Services also include the installation and maintenance of instruments, control and automation 
                systems and other facilities which require Data acquisition systems. We also build the necessary infrastructure (control panels, 
                racks, piping) required to execute the project when necessary and provide technical back-up to clients on request.
            </p>
        </div>
      </section>

         <!--this is the second section desribing Mission-->
        <section  id="corevalues">
          <div class="container">
            <h3 class="product-header">Our Core values</h3>
            <div class="row ">
                <div class="col s12 offset-l1 l5 mission">
                    <img src="images/automation4.jpg" alt="" class="img-adjust z-depth-3">
                </div>
                <div class="col s12 push-l1 l5 adjust">
                    <h2>Core values</h2>
                    <p>Providence Research Ltd. is committed to strong Leadership across the organization to achieve Excellence and 
                      Accountability in everything we do based on these Core Values:
                   </p>
                   <p>Our Core Values are:</p>
                   <ul>
                       <li>Safety</li>
                       <li>Honesty & Integrity</li>
                       <li>Personnel Motivation</li>
                       <li>Our People</li>
                       <li>Superior Financial Performance</li>
                       <li>Vision & Innovation</li>
                       <li>Effective Communications</li>
                   </ul>
                </div>
            </div>
          </div>
        </section>
  

         <!--this is the third section desribing Team-->
         <section id="responsibility">
           <div class="container">
            <h3 class="product-header">Corporate responsibility</h3>
        <div class="row ">
            <div class="col s12 offset-l1 l5 mission">
                <img src="images/team.jpg" alt="" class="img-adjust z-depth-3">
            </div>
            <div class="col s12 push-l1 l5 adjust">
                <h4>Corporate responsibility</h4>
                <p>Providence Research takes very seriously its responsibility to its shareholders, its employees and the customers and communities it serves.
                   The Company enforces strict internal policies with respect to conflicts of interest and the ethical conduct of its business with customers, partners, vendors and subcontractors.
                </p>
                <p>We create shareholder value by respecting our stakeholders, employees, suppliers and customers and by striving for the best balance between lowest cost, quality and timely delivery of our services. 
                  We do not compromise our ethics to meet any goal or objective, and we pay our fair share in taxes and support the communities in which we live and work.. 
                </p>
                <p>
                  Our business plan is simple; create value through hard work and innovation, and treat our customers and suppliers as we would wish to be treated. It has worked since the founding of the Company and we intend to continue to follow these same principles. 
                </p>
            </div>
        </div>
      </div>
      </section>

      <!--this is the fourth section desribing cooperate responsibility-->
      <section id="team">
          <div class="container">
           <h3 class="product-header"> Team</h3>
       <div class="row row-adjust">
           <div class="col s12 offset-l1 l5 mission" >
               <img src="images/team.jpg" alt="" class="img-adjust z-depth-3">
           </div>
           <div class="col s12 push-l1 l5 adjust">
               <h2>Our team</h2>
               <p>We are a team of dedicated and skilled people ready to operate and deliver at maximum satifaction and within time limit. We see to it that the project goal
                    is achieved and we are able to deliver a quality and efficicent job. 
               </p>
               <p>All projects, large or small, are assigned a project manager who is responsible for following and directing the project from start to finish, and most 
                   important to provide prompt follow up and service after the installation of the equipment. 
               <p>The primary focus on any project is on time delivery of a quality product and service after the sale. 
               </p>
           </div>
       </div>
     </div>
     </section>


        <!--this is the fifth section desribing Contact-->
        
<section class="section touch scrollspy" id="Contact">
    <div class="container contact-form">
            <h1 class="white-text center-align h3-lg bold">GET IN TOUCH</h1>
        <div class="row">
                <div class="col s12 l5">
                    
                    <h6 class="boldrow white-text">Email</h6>
                    <div class="txtb">
                    <input type="email" name ="" value="" Placeholder = "Enter Your Email" >
                </div>
                    <div>
                    <h6 class="boldrow white-text">Message</h6> 
                    <textarea placeholder = "Message"></textarea>
                    </div>
                    <div class="left-align">
                    <a href="#" class="btn right accentcolorbg" style="margin-top: 4px">Submit</a>
                </div>
                </div>

                <div class="col s12 l5 offset-l2" style="margin-top:10px">
                        <h6 class="boldrow accentcolor">Head Office</h6>
                        <p class="boldrow white-text">2, Payne Close, <br> Behind Trumed Pharmacy, <br>Off State Hospital Road, Ring Road <br> P.O.Box 1338,<br> Ibadan, Nigeria.
                        <h6 class="boldrow accentcolor">U.S Office</h6>
                        <p class="boldrow white-text">1307, William Beanes Road, Upper Malboro,<br> MD 20772</p>
                        <i class="material-icons accentcolor left">phone</i><br>
                        <p class="boldrow white-text">
                        +234-8037166765
                        </p>
                </div>
        </div>
        
    </div>
</section>

<!--Footer-->
<section id="footer2">
  <div class="footer page-footer footercolor">
    <div class="row">
      <div class="col l9 s12" style="margin-top: 10px">
        <ul class="pagination center-align scrollspy  footertextcolor">
          <li class="active waves-effect transparent scrollspy"><a href="#About"><h6 class="footertextcolor">About</h6></a></li>
          <li class="active waves-effect  transparent scrollspy"><a href="#!"><h6 class="footertextcolor">Maps</h6></a></li>
          <li class=" active waves-effect transparent scrollspy"><a href="#!"><h6 class="footertextcolor">Gallery</h6></a></li>
          <li class=" active waves-effect transparent scrollspy"><a href="#!"><h6 class="footertextcolor">Projects</h6></a></li>
          <li class="active waves-effect transparent scrollspy"><a href="#!" ><h6 class="footertextcolor">Training</h6></a></li>
          <li class=" active waves-effect transparent scrollspy"><a href="#Services"><h6 class="footertextcolor">Services</h6></a></li>
          <li class="active waves-effect transparent scrollspy"><a href="#Contact" ><h6 class="footertextcolor">Contact Us</h6></a></li>
        </ul>
        <hr class="hrcolor">
        <h6 class="center-align footertext">Copyright © 2019 ProvidenceResearch | All Rights Reserved </h6>
      </div>
      <div class="col l3 s12  center" style="margin-top:0px">
        <a href="" class="brand-logo logofont black-text ">
          <img src="images/Providence internship white.png" height=100px; alt="logo" style="padding-top: 14px;">
        </a>
      </div>
   
    </div>
  </div>
  </section>
    <!--Footer-->
    <!-- <section id="footer">
      <div class="footer page-footer footercolor">
      <div class="container">
          <h6 class="center-align"><a href="" class="bold logofont white-text">Providence Research</a></h6>
      </div>
      <div class="row">
          <ul class="pagination center-align scrollspy">
              <li class="active waves-effect transparent scrollspy"><a href="#About"><h6 class="footertextcolor">About</h6></a></li>
              <li class="active waves-effect  transparent scrollspy"><a href="#!"><h6 class="footertextcolor">Maps</h6></a></li>
              <li class=" active waves-effect transparent scrollspy"><a href="#!"><h6 class="footertextcolor">Gallery</h6></a></li>
              <li class=" active waves-effect transparent scrollspy"><a href="#!"><h6 class="footertextcolor">Projects</h6></a></li>
              <li class="active waves-effect transparent scrollspy"><a href="#!" ><h6 class="footertextcolor">Training</h6></a></li>
              <li class=" active waves-effect transparent scrollspy"><a href="#Services"><h6 class="footertextcolor">Services</h6></a></li>
              <li class="active waves-effect transparent scrollspy"><a href="#Contact" ><h6 class="footertextcolor">Contact Us</h6></a></li>
            </ul>
      </div>
      <hr class="hrcolor">
      <h6 class="center-align footertextcolor">Copyright © 2019 ProvidenceResearch | All Rights Reserved </h6>
      </div>
    </section> -->

    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="owlCarousel/owl.carousel.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      $('.tabs').tabs();
      $('.sidenav').sidenav();
      $('.scrollspy').scrollSpy();
       /*this is the sript for the dropdown*/
       $('.dropdown-trigger').dropdown({ hover: true, coverTrigger:false, constrainWidth: false});
       const backToTopButton = document.querySelector("#back-to-top-btn");
                window.addEventListener("scroll", scrollFunction);
                function scrollFunction() {
                  if(window.pageYOffset > 700) {
                    backToTopButton.style.display = "block";
                  }
                  else {
                    backToTopButton.style.display = "none";
                  }
                }

                backToTopButton.addEventListener("click", backToTop);
                function backToTop() {
                  window.scrollTo(0,0);
                }
    </script>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="materialize/js/materialize.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>