<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/career.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500&display=swap" rel="stylesheet">
    <link href="materialize-v1.0.0/materialize/css/materialize.min.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Double+Pica:400i|Raleway:400,700&display=swap" rel="stylesheet" type="text/css"/>
    <title>Career</title>
</head>
<style>
    .header{
    background-image: url(images/yellowhead1.jpg);
    min-height: 40vh;
    background-size: cover;
    margin-bottom: 40px;
    }

    .header .row .col{
        margin-top: 80px;
        position:absolute;
        width:40vw;
    }
    #a{
        color: #EB5008;

    }
    .d{
        background-color: #EB5008;
    }
    .c{
        color:#eb5008;
    }
    .kim{
        
font-family: Raleway;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 42px;

    }
    .textFont{
        font-family: Raleway;
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 30px;

color: #292929;  
        
    }

     p{
       

font-family: Raleway;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 30px;

color: #292929;

    }
    ul li{
        text-decoration: none;
        font-size:18px;
        font-family: Raleway;
        font-style: normal;
font-weight: normal;
    }
    .section-search input{
        padding :5px !important;
        font-size: 18px !important;
        width: 90% !important;
        
    }
    .zim{
            margin-top: -45px;
            margin-left: -30px;
        }
        .dim{
            margin-top: -20px;
            margin-left:300px;
        }
        .yim{
             margin-bottom: -75px;
             margin-left: 500px;
         }
         .card-title{
           font-weight: 800;
         }
         @media screen and (max-width: 700px){
           .nav-wrapper{
             width:100vw;
         }

</style>
<button id="back-to-top-btn"><i class="fas fa-angle-double-up"></i></button>
<body class="scrollspy">
<!-- search section-->
<header>

      <!--this is the drop down for the navigation bar-->
      <div>
          <ul class = "dropdown-content" id="aboutus">
            <li><a href="about-us.html#whoweare">Who we are</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="about-us.html#mission#cooperateresponsibilities">Mission</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="about-us.html">Co-operate Responsibility</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="about-us.html#team">Team</a></li>
          </ul>
        </div>
       <div>
          <ul class = "dropdown-content" id="projects">
            <li><a href="projects.html#engineeringprocurementcontrol">Engineering Procurement & Control</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="projects.html#systemintegrationprojects">System Integration Projects</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="projects.html#controlautomation">Control & Automation</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="projects.html#training">Training</a></li>
          </ul>
        </div>
       <div>
          <ul class = "dropdown-content" id="service">
            <li><a href="services.html#controlautomation">Control & Authomation</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="services.html#systemintegration">System Integration</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="services.html#engineeringprocurement">Engineering procurement</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="services.html#softwaresolutions">Software Solutions</a></li>
          </ul>
        </div>
        <div>
            <ul class = "dropdown-content" id="products">
              <li><a href="products.html#turbotronics">Turbotronics</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="products.html#boilercontrol">Boiler Control</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="products.html#incineratorcontrol">Incinerator Control</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="products.html#tankgauging">Tank Gauging</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="products.html#scadacontrolmonitoring">SCADA Condition Monitoring</a></li>
            </ul>
          </div>
    <div class="navbar-fixed">
        <nav class="right nav-wrapper white">
          <div class="container">
              <a href="" class="brand-logo logofont black-text left">
                  <img src="images/providence-logo.png" height=70px; alt="logo">
                </a>
            <a href="" class="sidenav-trigger right" data-target="mobile-menu">
              <i class="material-icons accentcolor right">menu</i>
            </a>
            <ul class="right hide-on-med-and-down navbartext">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="about-us.html" class="dropdown-trigger" data-target="aboutus">About</a>
              </li>
              <li>
                <a href="services.html" class="dropdown-trigger" data-target="service">Services</a>
              </li>
              <li>
                <a href="projects.html" class="dropdown-trigger" data-target="projects">Projects</a>
              </li>
              <li>
                <a href="products.html" class="dropdown-trigger" data-target="products">Products</a>
              </li>
              <li>
                   <a href="Training.html">Training</a>
               </li>
              <li>
                <a href="Career.html"  class="primarycolor dropdown-trigger" data-target="aboutus">Careers</a>
              </li>
              <li>
                <a href="index.html#Contact">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <ul class="sidenav navbartext" id="mobile-menu">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about-us.html">About</a>
        </li>
        <li>
          <a href="services.html">Services</a>
        </li>
        <li>
          <a href="projects.html">Projects</a>
        </li>
        <li>
          <a href="products.html">Products</a>
        </li>
        <li>
          <a href="Training.html">Training</a>
          </li>
        <li>
          <a href="Career.html"  class="primarycolor">Careers</a>
        </li>
        <li>
          <a href="index.html#Contact">Contact</a>
        </li>
      </ul>
        <section id="search" class="section-search  white-text scrollspy header">
                <div class="container">    
                    <div class="row">     
                        <div class="col s12 l12 right-align">   
                            <div class="input-field">     
                                <input type="text" class=" white-text autocomplete" id = "autocomplete-input"placeholder = "Search       "> 
                                <div class="zim">      
                               <label for= "autocomplete-input"><i class="material-icons   " >search</i></label>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </section>
</header>

<div class="container">
    <h4>Available Opportunities</h4>
<div class="row">
        <div class="col s12 l12">
                <div class="card">
                        <div class="card-image">
      
                        </div>
                        <div class="card-content">
                            <span class="card-title"><strong> Laravel Developer </strong></span>
                            <p>Description:</p>
                                <p>    Are you annoyed at off-centered pixels? Do you like working directly with designers
                                     and users to build a truly useful product? Do you enjoy seeing beautiful designs 
                                     come to life? We are looking for someone like you!
                                    </p> <br>
                                    <p> <strong> Closed</strong> </p>
                        </p>
        
                                    
                                    </div>
                                    <div class="card-action right-align">
                                            <span>   <a href="#terms" class="btn d white-text modal-trigger disabled  ">
                                                    View Requeirement
                                                        </a>
                                                    </span>
                                                    <div class="modal" id= "terms">
                                                            <div class="modal-content left-align ">
                                                                <p><h3><strong>Laravel Developer Needed</strong></h3></p>
                                                              <p> <h5><strong> Minimum qualifications</strong></h5></p> 
 <section class="textFont">  
     <ul >
         <li>3+ years of experience with HTML5 and CSS3 standards</li>
         <li>3+ years of experience with Javascript in concepts like asynchronous programming, closures.<br></li>
          <li>Experience ReactJS<br></li>
          <li>Experience with LESS and SASS compilers.<br></li>
          <li>Experience with Git version control.<br></li>
          <li>Experience with responsive and cross-browser testing techniques.<br></li>
          <li>A sharp eye for detail with a need to fix misalignments.<br></li>
          <li>Comfortable to share your opinion in discussions about new product ideas, concepts and functionality.<br></li>
        
        </ul>                                                         

<p ><h5><strong>Preferred Qualification</strong></h5></p>
<ul>
    <li>Experience with Content Management systems (Drupal 7 or Drupal 8)<br></li>
    <li>Experience working on highly performant and usable single page applications.<br></li>
    <li>Experience working in a SCRUM environment.  <br></li>
    <li>Experience developing data visualizations (Paper.js, D3.js or others) is a big p<br></li>
</ul>

<br>
</section> 
<form action="" method="post">
        <div class="row left-align">
                <div class="col s12 l6">
                        <strong > Enter your Name</strong>
                        <label  for="name"> <i class="material-icons ">create</i></label>        
                <div class="input-field">
               
                <input type="text  "  id="name" placeholder="Your name">  
                
                </div>
            </div> 
            <div class="col s12 l16">
                    <strong> Enter your email</strong>
                    <label  for="email"> <i class="material-icons ">email</i></label>        
            <div class="input-field">
           
            <input type="email " id="email" placeholder="Your email">  
            
            </div>
        </div>                
        </div>

       
        <div class="row">
        
            <div class="col s12 l6">
        
           <div class="file-field input-field">
             <input type="file" name="image" id="">
             </div>
             <div class="file-path-wrapper">
               <div class="yim">
              <a href="#">  <i class="material-icons valign-wrapper  black-text">attachment</i> 
               </div>
                <input type="text" class="file-path" placeholder="Upload your Resume">
                </a>
               </div>
            </div>  
               </div>
            </form>

</div>
<div class="modal-footer">
           </div>

    <a href="#" class=" modal-close btn  d">Upload and continue </a>
</div>
                        </div>
                       
        </div>
        </div>
        
        <div class="col s12 l12">
                <div class="card">
                        <div class="card-image">
                   
                        </div>
                        <div class="card-content">
                            <span class="card-title"><strong> Backend Developer  </strong></span>
                            <p>Description:</p>
                                <p>    Are you annoyed at off-centered pixels? Do you like working 
                                    directly with designers
                                     and users to build a truly useful product? Do you enjoy seeing
                                      beautiful designs 
                                     come to life? We are looking for someone like you!
                                    </p> <br>
                                    <p> <strong> Closing: 12th, November, 2019</strong> </p>
                        </p>
        
                                    
                                    </div>
                                    <div class="card-action right-align">
                                            <span>   <a href="#jerms" class="btn d white-text modal-trigger  ">
                                                    View Requeirement
                                                        </a>
                                                    </span>
                                                    <div class="modal" id= "jerms">
                                                            <div class="modal-content left-align ">
                                                                <p><h3><strong>Backend Developer Needed!!</strong></h3></p>
                                                              <p> <h5><strong> Minimum qualifications</strong></h5></p> 
 <section class="textFont">  
     <ul >
         <li>3+ years of experience with HTML5 and CSS3 standards</li>
         <li>3+ years of experience with Javascript in concepts like asynchronous programming, closures.<br></li>
          <li>Experience ReactJS<br></li>
          <li>Experience with LESS and SASS compilers.<br></li>
          <li>Experience with Git version control.<br></li>
          <li>Experience with responsive and cross-browser testing techniques.<br></li>
          <li>A sharp eye for detail with a need to fix misalignments.<br></li>
          <li>Comfortable to share your opinion in discussions about new product ideas, concepts and functionality.<br></li>
        
        </ul>                                                         

<p ><h5><strong>Preferred Qualification</strong></h5></p>
<ul>
    <li>Experience with Content Management systems (Drupal 7 or Drupal 8)<br></li>
    <li>Experience working on highly performant and usable single page applications.<br></li>
    <li>Experience working in a SCRUM environment.  <br></li>
    <li>Experience developing data visualizations (Paper.js, D3.js or others) is a big p<br></li>
</ul>

<br>
</section> 
<form action="" method="post">
        <div class="row left-align">
                <div class="col s12 l6">
                        <strong > Enter your Name</strong>
                        <label  for="name"> <i class="material-icons ">create</i></label>        
                <div class="input-field">
               
                <input type="text  "  id="name" placeholder="Your name">  
                
                </div>
            </div> 
            <div class="col s12 l16">
                    <strong> Enter your email</strong>
                    <label  for="email"> <i class="material-icons ">email</i></label>        
            <div class="input-field">
           
            <input type="email " id="email" placeholder="Your email">  
            
            </div>
        </div>                
        </div>

       
        <div class="row">
        
            <div class="col s12 l6">
        
           <div class="file-field input-field">
             <input type="file" name="image" id="">
             </div>
             <div class="file-path-wrapper">
               <div class="yim">
              <a href="#">  <i class="material-icons valign-wrapper  black-text">attachment</i> 
               </div>
                <input type="text" class="file-path" placeholder="Upload your Resume">
                </a>
               </div>
            </div>  
               </div>
            </form>

</div>
<div class="modal-footer">
           </div>

    <a href="#" class=" modal-close btn  d">Upload and continue </a>
</div>
                        </div>
                       
        </div>
        </div>
        </div>
        <div class="row">
                <div class="col s12 l12">
                        <div class="card">
                                <div class="card-image">
              
                                </div>
                                <div class="card-content">
                                    <span class="card-title"><strong> Site Engineer </strong></span>
                                    <p>Description:</p>
                                        <p>    Are you annoyed at off-centered pixels? Do you like working directly with designers
                                             and users to build a truly useful product? Do you enjoy seeing beautiful designs 
                                             come to life? We are looking for someone like you!
                                            </p> <br>
                                            <p> <strong> Closing: 12th, November, 2019</strong> </p>
                                </p>
                
                                            
                                            </div>
                                            <div class="card-action right-align">
                                                    <span>   <a href="#kerms" class="btn d white-text modal-trigger  ">
                                                            View Requeirement
                                                                </a>
                                                            </span>
                                                            <div class="modal" id= "kerms">
                                                                    <div class="modal-content left-align ">
                                                                        <p><h3><strong>Site Engineers Needed</strong></h3></p>
                                                                      <p> <h5><strong> Minimu qualifications</strong></h5></p> 
         <section class="textFont">  
             <ul >
                 <li>3+ years of experience with HTML5 and CSS3 standards</li>
                 <li>3+ years of experience with Javascript in concepts like asynchronous programming, closures.<br></li>
                  <li>Experience ReactJS<br></li>
                  <li>Experience with LESS and SASS compilers.<br></li>
                  <li>Experience with Git version control.<br></li>
                  <li>Experience with responsive and cross-browser testing techniques.<br></li>
                  <li>A sharp eye for detail with a need to fix misalignments.<br></li>
                  <li>Comfortable to share your opinion in discussions about new product ideas, concepts and functionality.<br></li>
                
                </ul>                                                         
        
        <p ><h5><strong>Preferred Qualification</strong></h5></p>
        <ul>
            <li>Experience with Content Management systems (Drupal 7 or Drupal 8)<br></li>
            <li>Experience working on highly performant and usable single page applications.<br></li>
            <li>Experience working in a SCRUM environment.  <br></li>
            <li>Experience developing data visualizations (Paper.js, D3.js or others) is a big p<br></li>
        </ul>
        
        <br>
        </section> 
        <form action="" method="post">
                <div class="row left-align">
                        <div class="col s12 l6">
                                <strong > Enter your Name</strong>
                                <label  for="name"> <i class="material-icons ">create</i></label>        
                        <div class="input-field">
                       
                        <input type="text  "  id="name" placeholder="Your name">  
                        
                        </div>
                    </div> 
                    <div class="col s12 l16">
                            <strong> Enter your email</strong>
                            <label  for="email"> <i class="material-icons ">email</i></label>        
                    <div class="input-field">
                   
                    <input type="email " id="email" placeholder="Your email">  
                    
                    </div>
                </div>                
                </div>
        
               
                <div class="row">
                
                    <div class="col s12 l6">
                
                   <div class="file-field input-field">
                     <input type="file" name="image" id="">
                     </div>
                     <div class="file-path-wrapper">
                       <div class="yim">
                      <a href="#">  <i class="material-icons valign-wrapper  black-text">attachment</i> 
                       </div>
                        <input type="text" class="file-path" placeholder="Upload your Resume">
                        </a>
                       </div>
                    </div>  
                       </div>
                    </form>
        
        </div>
        <div class="modal-footer">
                   </div>
        
            <a href="#" class=" modal-close btn  d">Upload and continue </a>
        </div>
                                </div>
                               
                </div>
                </div>
                <div class="col s12 l12">
                        <div class="card">
                                <div class="card-image">
                           
                                </div>
                                <div class="card-content">
                                    <span class="card-title"><strong> Autocad Expert </strong></span>
                                    <p>Description:</p>
                                        <p>    Are you annoyed at off-centered pixels? Do you like working 
                                            directly with designers
                                             and users to build a truly useful product? Do you enjoy seeing
                                              beautiful designs 
                                             come to life? We are looking for someone like you!
                                            </p> <br>
                                            <p> <strong> Closed</strong> </p>
                                </p>
                
                                            
                                            </div>
                                            <div class="card-action right-align">
                                                    <span>   <a href="#joy" class="btn d white-text modal-trigger disabled ">
                                                            View Requeirement
                                                                </a>
                                                            </span>
                                                            <div class="modal" id= "joy">
                                                                    <div class="modal-content left-align ">
                                                                        <p><h3><strong>Autocad Expert Needed</strong></h3></p>
                                                                      <p> <h5><strong> Minimum qualifications</strong></h5></p> 
         <section class="textFont">  
             <ul >
                 <li>3+ years of experience with HTML5 and CSS3 standards</li>
                 <li>3+ years of experience with Javascript in concepts like asynchronous programming, closures.<br></li>
                  <li>Experience ReactJS<br></li>
                  <li>Experience with LESS and SASS compilers.<br></li>
                  <li>Experience with Git version control.<br></li>
                  <li>Experience with responsive and cross-browser testing techniques.<br></li>
                  <li>A sharp eye for detail with a need to fix misalignments.<br></li>
                  <li>Comfortable to share your opinion in discussions about new product ideas, concepts and functionality.<br></li>
                
                </ul>                                                         
        
        <p ><h5><strong>Preferred Qualification</strong></h5></p>
        <ul>
            <li>Experience with Content Management systems (Drupal 7 or Drupal 8)<br></li>
            <li>Experience working on highly performant and usable single page applications.<br></li>
            <li>Experience working in a SCRUM environment.  <br></li>
            <li>Experience developing data visualizations (Paper.js, D3.js or others) is a big p<br></li>
        </ul>
        
        <br>
        </section> 
        <form action="" method="post">
                <div class="row left-align">
                        <div class="col s12 l6">
                                <strong > Enter your Name</strong>
                                <label  for="name"> <i class="material-icons ">create</i></label>        
                        <div class="input-field">
                       
                        <input type="text  "  id="name" placeholder="Your name">  
                        
                        </div>
                    </div> 
                    <div class="col s12 l16">
                            <strong> Enter your email</strong>
                            <label  for="email"> <i class="material-icons ">email</i></label>        
                    <div class="input-field">
                   
                    <input type="email " id="email" placeholder="Your email">  
                    
                    </div>
                </div>                
                </div>
        
               
                <div class="row">
                
                    <div class="col s12 l6">
                
                   <div class="file-field input-field">
                     <input type="file" name="image" id="">
                     </div>
                     <div class="file-path-wrapper">
                       <div class="yim">
                      <a href="#">  <i class="material-icons valign-wrapper  black-text">attachment</i> 
                       </div>
                        <input type="text" class="file-path" placeholder="Upload your Resume">
                        </a>
                       </div>
                    </div>  
                       </div>
                    </form>
        
        </div>
        <div class="modal-footer">
                   </div>
        
            <a href="#" class=" modal-close btn  d">Upload and continue </a>
        </div>
                                </div>
                               
                </div>
                </div>
                </div>



                <div class="row">
                        <div class="col s12 l12">
                                <div class="card">
                                        <div class="card-image">
                      
                                        </div>
                                        <div class="card-content">
                                            <span class="card-title"><strong>Front-end Developer </strong></span>
                                            <p>Description:</p>
                                                <p>    Are you annoyed at off-centered pixels? Do you like working directly with designers
                                                     and users to build a truly useful product? Do you enjoy seeing beautiful designs 
                                                     come to life? We are looking for someone like you!
                                                    </p> <br>
                                                    <p> <strong> Closing: 12th, November, 2019</strong> </p>
                                        </p>
                        
                                                    
                                                    </div>
                                                    <div class="card-action right-align">
                                                        <span>   <a href="#love" class="btn d white-text modal-trigger  ">
                                                            View Requeirement
                                                                </a>
                                                            </span>
                                                            <div class="modal" id= "love">
                                                                    <div class="modal-content left-align ">
                                                                        <p><h3><strong> Front-end Developers Needed</strong></h3></p>
                                                                      <p> <h5><strong> Minimumqualifications</strong></h5></p> 
                                        <section class="textFont">  
                                        <ul >
                                        <li>3+ years of experience with HTML5 and CSS3 standards</li>
                                        <li>3+ years of experience with Javascript in concepts like asynchronous programming, closures.<br></li>
                                        <li>Experience ReactJS<br></li>
                                        <li>Experience with LESS and SASS compilers.<br></li>
                                        <li>Experience with Git version control.<br></li>
                                        <li>Experience with responsive and cross-browser testing techniques.<br></li>
                                        <li>A sharp eye for detail with a need to fix misalignments.<br></li>
                                        <li>Comfortable to share your opinion in discussions about new product ideas, concepts and functionality.<br></li>
                                        
                                        </ul>                                                         
                                        
                                        <p ><h5><strong>Preferred Qualification</strong></h5></p>
                                        <ul>
                                        <li>Experience with Content Management systems (Drupal 7 or Drupal 8)<br></li>
                                        <li>Experience working on highly performant and usable single page applications.<br></li>
                                        <li>Experience working in a SCRUM environment.  <br></li>
                                        <li>Experience developing data visualizations (Paper.js, D3.js or others) is a big p<br></li>
                                        </ul>
                                        
                                        <br>
                                        </section> 
                                        <form action="" method="post">
                                        <div class="row left-align">
                                        <div class="col s12 l6">
                                        <strong > Enter your Name</strong>
                                        <label  for="name"> <i class="material-icons ">create</i></label>        
                                        <div class="input-field">
                                        
                                        <input type="text  "  id="name" placeholder="Your name">  
                                        
                                        </div>
                                        </div> 
                                        <div class="col s12 l16">
                                        <strong> Enter your email</strong>
                                        <label  for="email"> <i class="material-icons ">email</i></label>        
                                        <div class="input-field">
                                        
                                        <input type="email " id="email" placeholder="Your email">  
                                        
                                        </div>
                                        </div>                
                                        </div>
                                        
                                        
                                        <div class="row">
                                        
                                        <div class="col s12 l6">
                                        
                                        <div class="file-field input-field">
                                        <input type="file" name="image" id="">
                                        </div>
                                        <div class="file-path-wrapper">
                                        <div class="yim">
                                        <a href="#">  <i class="material-icons valign-wrapper  black-text">attachment</i> 
                                        </div>
                                        <input type="text" class="file-path" placeholder="Upload your Resume">
                                        </a>
                                        </div>
                                        </div>  
                                        </div>
                                        </form>
                                        
                                        </div>
                                        <div class="modal-footer">
                                        </div>
                                        
                                        <a href="#" class=" modal-close btn  d">Upload and continue </a>
                                        </div>
           </div>
                                
                </div>
                </div>
             
             
                <div class="col s12 l12">
                        <div class="card">
                                <div class="card-image">
                   </div>
                <div class="card-content">
                    <span class="card-title"><strong> Project Manager </strong></span>
                    <p>Description:</p>
                        <p>    Are you annoyed at off-centered pixels? Do you like working 
                            directly with designers
                            and users to build a truly useful product? Do you enjoy seeing
                            beautiful designs 
                            come to life? We are looking for someone like you!
                            </p> <br>
                            <p> <strong> Closing: 12th, November, 2019</strong> </p>
                                            </p>
      </div>
     <div class="card-action right-align">
            <span>   <a href="#erms" class="btn d white-text modal-trigger ">
                    View Requeirement
                        </a>
                    </span>
                    <div class="modal" id= "erms">
                            <div class="modal-content left-align ">
                                <p><h3><strong> Project Manager Neede!!</strong></h3></p>
                              <p> <h5><strong> Minimum qualifications</strong></h5></p> 
<section class="textFont">  
<ul >
<li>3+ years of experience with HTML5 and CSS3 standards</li>
<li>3+ years of experience with Javascript in concepts like asynchronous programming, closures.<br></li>
<li>Experience ReactJS<br></li>
<li>Experience with LESS and SASS compilers.<br></li>
<li>Experience with Git version control.<br></li>
<li>Experience with responsive and cross-browser testing techniques.<br></li>
<li>A sharp eye for detail with a need to fix misalignments.<br></li>
<li>Comfortable to share your opinion in discussions about new product ideas, concepts and functionality.<br></li>

</ul>                                                         

<p ><h5><strong>Preferred Qualification</strong></h5></p>
<ul>
<li>Experience with Content Management systems (Drupal 7 or Drupal 8)<br></li>
<li>Experience working on highly performant and usable single page applications.<br></li>
<li>Experience working in a SCRUM environment.  <br></li>
<li>Experience developing data visualizations (Paper.js, D3.js or others) is a big p<br></li>
</ul>

<br>
</section> 
<form action="" method="post">
<div class="row left-align">
<div class="col s12 l6">
<strong > Enter your Name</strong>
<label  for="name"> <i class="material-icons ">create</i></label>        
<div class="input-field">

<input type="text  "  id="name" placeholder="Your name">  

</div>
</div> 
<div class="col s12 l16">
<strong> Enter your email</strong>
<label  for="email"> <i class="material-icons ">email</i></label>        
<div class="input-field">

<input type="email " id="email" placeholder="Your email">  

</div>
</div>                
</div>


<div class="row">

<div class="col s12 l6">

<div class="file-field input-field">
<input type="file" name="image" id="">
</div>
<div class="file-path-wrapper">
<div class="yim">
<a href="#">  <i class="material-icons valign-wrapper  black-text">attachment</i> 
</div>
<input type="text" class="file-path" placeholder="Upload your Resume">
</a>
</div>
</div>  
</div>
</form>

</div>
<div class="modal-footer">
</div>

<a href="#" class=" modal-close btn  d">Upload and continue </a>
</div>
                                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
                </div>



                
        </div>
        
<div class="container"><p ><h4 > </h4</p>
    <form action="" method="">
    <div class="row">
        <div class="col s12 l12">
                <strong> Subscribe to get notifications</strong>
                <label  for="email"> <i class="material-icons ">email</i></label>        
        <div class="input-field">
       
        <input type="email " id="email" placeholder="Your email">  
        
        </div>
    </div>             
</div>
<div class="row">
    <div class="col s12 l12">
        <a href="#"> <span class="btn-large white-text d">Submit</span>
        </a>
    </div>
</div>
</form>
</div>

<!--Footer-->
<section id="footer2">
    <div class="footer page-footer footercolor">
      <div class="row">
        <div class="col l9 s12" style="margin-top: 10px">
          <ul class="pagination center-align scrollspy  footertextcolor">
            <li class="active waves-effect transparent scrollspy"><a href="#About"><h6 class="footertextcolor">About</h6></a></li>
            <li class="active waves-effect  transparent scrollspy"><a href="#!"><h6 class="footertextcolor">Maps</h6></a></li>
            <li class=" active waves-effect transparent scrollspy"><a href="#!"><h6 class="footertextcolor">Gallery</h6></a></li>
            <li class=" active waves-effect transparent scrollspy"><a href="#!"><h6 class="footertextcolor">Projects</h6></a></li>
            <li class="active waves-effect transparent scrollspy"><a href="#!" ><h6 class="footertextcolor">Training</h6></a></li>
            <li class=" active waves-effect transparent scrollspy"><a href="#Services"><h6 class="footertextcolor">Services</h6></a></li>
            <li class="active waves-effect transparent scrollspy"><a href="#Contact" ><h6 class="footertextcolor">Contact Us</h6></a></li>
          </ul>
          <hr class="hrcolor">
          <h6 class="center-align footertext">Copyright © 2019 ProvidenceResearch | All Rights Reserved </h6>
        </div>
        <div class="col l3 s12  center" style="margin-top:0px">
          <a href="" class="brand-logo logofont black-text ">
            <img src="images/Providence internship white.png" height=100px; alt="logo" style="padding-top: 14px;">
          </a>
        </div>
     
      </div>
    </div>
    </section>

        

<script src = "https://code.jquery.com/jquery-3.4.1.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>  
 <script>
   $('.sidenav').sidenav();
   /*this is the sript for the dropdown*/
   $('.dropdown-trigger').dropdown({ hover: true, coverTrigger:false, constrainWidth: false});
  $(document).ready(function(){
            $('.modal').modal();
        });
 const ab = document.querySelector('.autocomplete');
  M.Autocomplete.init(ab,{
      data:{
          "Job":null,
          "internship" :null,
          "vacancy":null,
          " web design" :null,
          "front end developer" :null,
          "backend developer":null,
          " programmer" :null,
          "graduate intern":null,
          "undergraduate intern" :null,
          "full stack":null,
          " bootcamp" :null,
          "front end developer" :null,
          "backend developer":null,
          " program" :null,
          " Laravel Developer" :null,
          " UI/UX Designers" :null,
          "Autocad Expert" :null,
      
      }
      
  });
          const backToTopButton = document.querySelector("#back-to-top-btn");
                window.addEventListener("scroll", scrollFunction);
                function scrollFunction() {
                  if(window.pageYOffset > 700) {
                    backToTopButton.style.display = "block";
                  }
                  else {
                    backToTopButton.style.display = "none";
                  }
                }

                backToTopButton.addEventListener("click", backToTop);
                function backToTop() {
                  window.scrollTo(0,0);
                }
 </script>
</body>
</html>
        
    