<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="materialize-v1.0.0/materialize/css/materialize.min.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Double+Pica:400i|Raleway:400,700&display=swap" rel="stylesheet" type="text/css"/>

    <style>
        body{
            font-family: 'Raleway', sans-serif;;
        }

        /*all styling for the header goes here*/
        .header{
            background: url(images/image.png);
            background-color: black;
            background-size: cover;
            background-position: center;
            min-height:40vh;          
        }


        .touch{
          background-image: url(images/phone3.jpg);
          height:90vh;
          background-size:cover;
      }
        .nav-adjust{
            padding-top: 10px 0px 50px 0px;
        }
        .text-active{
            color: #08aaeb;
            font-style: normal;
            font-weight: 500
        }
        .nav-text{
            color: #292929;
            font-style: normal;
            font-weight: 400
        }
        .head-word{
            font-family: Raleway;
            font-style: bold;
            font-weight: 700;
            font-size: 52px;
            line-height: 58px;
            position: absolute;
            height: 150px;
            left: 291px;
            top: 100px;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
        }
        .head-word-small{
            position: absolute;
            width: 600px;
            height: 28px;
            left: 508px;
            top: 190px;       
            font-family: Raleway;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            text-align: justify;
            color: #FFFFFF;
        }

        /*this is the styling for the groups*/
        .adjust-headword{
            font-family: Raleway;
            font-style: normal;
            font-weight: 700;
            font-size: 34px;
            line-height: 120.9%;
            margin-top: 60px;
        }
        .img-adjust{
            margin-top: 50px;
            max-width: 100%;
            height: 450px;
            border-radius: 5px;
           

            -webkit-animation: fadein 4s;
            -o-animation: fadein 4s;
            animation: fadein 4s;
        }
        @keyframes fadein {
            from{opacity: 0;}
            to{opacity: 1;}
        }
        @-o-keyframes fadein {
            from{opacity: 0;}
            to{opacity: 1;}
        }
        .adjust{ 
        font-family: Raleway;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 28px;
        text-align: justify;
        letter-spacing: 0.035em;
        }
        .row-adjust{
            margin-right:110px;
        }

        /* this is the styling for the second navigation bar */
        /* .sec-nav{
            
        }
        .sec-nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#08aaeb;
            margin-left: 0px;
        }
        
        .sec-nav li {
            float: left;
            
        }
        
        .sec-nav li a {
            display: inline-block;
            color: white;
            text-align: center;
            font-weight: 700;
            font-size: 12px;
            padding: 30px 50px;
            text-decoration: none;
            padding-left: 120px;
            padding-right:120px;
        }
        
        .sec-nav li a:hover:not(.active){
            background-color: white;
            color: #08aaeb
        }
        .sec-nav li a:active {
            background-color: white;
            color: #08aaeb
        }
        .blue-section{
            background-color: #DEF1FB;
            padding-bottom: 60px;
            margin-top: 90px;
        }
        .blue ul li a.active {
            background-color: white;
            color: #08aaeb
        } */

        /*the modified secondary navigation bar using tabs styling*/
        .tabs .indicator{
        color: white;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:white;
        margin-left: 0px;
        }
        /* .tabs .tab a:focus, .tabs a:focus.active{     
        background-color: white;
        color: #08aaeb
        } */
        .tabs .tab a.active {
       color: #08aaeb;
        }

        .tabs .tab a:hover {
        color: white;
        background-color: #08aaeb;
        }

        .tabs .tab a {
        color:white;
        background-color: #08aaeb;
          }
        .tabs .tab a:hover, .tabs .tab a.active{
        background-color:#ffffff !important;
        color:#08aaeb !important;
        }
        .sec-nav ul li a{
          padding-top:50px;
          padding-bottom: 50px;
        }
        @media screen and (max-width: 700px) {
        /* header{
                        min-height:500px;
                    } */
        .h3-lg {
          font-style: normal;
          font-weight: 800;
          font-size: 40px;
          line-height: 4rem;
          margin: 0px;
          color: #ffffff;
        }

        .headings{
          color:#282828;
          font-weight: 800;
          font-size: 40px;
          line-height: 4rem;
          margin: 0px;
        }

        .h3-lg2 {
          font-style: normal;
          font-weight: 800;
          font-size: 52px;
          line-height: 4rem;
          margin: 8px 0px;
          color: #ffffff;
          justify-content: left;
        }
        .footer{
        height:40vh;
      }
        .touch{
            height:auto;
        }
        header{
           
            background-color: black;
            background-size: cover;
            background-position: center;
            min-height:40vh;
            width:100vw;          
        }

        .head-word{
            font-family: Raleway;
            font-style: bold;
            font-weight: 700;
            font-size: 2em;
            line-height: 3rem;
            width: 100vw;
            height: 150px;
            left: 10px;
            top: 15%;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
        }
        .headings{
          font-size: 32px;
          margin:20px 0px 0px 20px;
          padding:20px 0px 0px 20px;
          align-content: center;
        }
        .pagination li{
        height:15px;
        margin-left: 10px;
      }
      }
       /*this is styling for the image that floats to the right*/
       .img-product{
        height: 400px;
        border-radius: 3px;
      }

      /*this is the styling for the header for each of the products*/
      .product-header{
        font-family: Raleway;
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 159.9%;
        text-align: justify;
        letter-spacing: 0.01em;     
        color: #292929;
        margin-left:10px;
      }
      .product-story{
        font-family: Raleway;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 28px;
        text-align: justify;
        letter-spacing: 0.045em;
        margin-right: 15px;  
        padding: 5px;

      }
      ul.product-list li{
        /* margin-top: 10px; */
        display: list-item;
        
      }
      ul.product-list li::before {
  content: "\2022";
  color: #eb5008;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
      }
      .down{
       margin-top: -50px;
       margin-bottom: 40px;
      }
      .down-header{
        font-family: Raleway;
        font-style: normal;
        font-weight: 800;
        font-size: 16px;
        line-height: 139.9%;
        padding-top: 30px;
      }
      
    
    </style>
    <title>Services</title>
</head>
<body>
    <button id="back-to-top-btn"><i class="fas fa-angle-double-up"></i></button>
    <header>
       <!--this is the drop down for the navigation bar-->
       <div>
          <ul class = "dropdown-content" id="aboutus">
            <li><a href="about-us.html#whoweare">Who we are</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="about-us.html#corevalues">Core values</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="about-us.html#responsibility">Corporate Responsibility</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="about-us.html#team">Team</a></li>
          </ul>
        </div>
       <div>
          <ul class = "dropdown-content" id="projects">
            <li><a href="projects.html#engineeringprocurementcontrol">Engineering Procurement & Control</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="projects.html#systemintegrationprojects">System Integration Projects</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="projects.html#controlautomation">Control & Automation</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="projects.html#training">Training</a></li>
          </ul>
        </div>
       <div>
          <ul class = "dropdown-content" id="service">
            <li><a href="services.html#controlautomation">Control & Authomation</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="services.html#systemintegrator">System Integration</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="services.html#procurement">Engineering procurement</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="services.html#softwaresolutions">Software Solutions</a></li>
          </ul>
        </div>
        <div>
            <ul class = "dropdown-content" id="products">
              <li><a href="products.html#turbotronics">Turbotronics</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="products.html#boilercontrol">Boiler Control</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="products.html#incineratorcontrol">Incinerator Control</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="products.html#tankgauging">Tank Gauging</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="products.html#scadacontrolmonitoring">SCADA Condition Monitoring</a></li>
            </ul>
          </div>
        <div class="navbar-fixed">
          <nav class="right nav-wrapper white">
            <div class="container">
                <a href="" class="brand-logo logofont black-text left">
                    <img src="images/providence-logo.png" height=70px; alt="logo">
                  </a>
              <a href="" class="sidenav-trigger right" data-target="mobile-menu">
                <i class="material-icons accentcolor right">menu</i>
              </a>
              <ul class="right hide-on-med-and-down navbartext">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="about-us.html" class="dropdown-trigger" data-target="aboutus">About</a>
                </li>
                <li>
                  <a href="services.html" class="dropdown-trigger" data-target="service">Services</a>
                </li>
                <li>
                  <a href="projects.html" class="dropdown-trigger" data-target="projects">Projects</a>
                </li>
                <li>
                  <a href="products.html" class="primarycolor dropdown-trigger" data-target="products">Products</a>
                </li>
                <li>
                    <a href="Training.html">Training</a>
                 </li>
                <li>
                  <a href="Career.html">Careers</a>
                </li>
                <li>
                  <a href="index.html#Contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>


        <ul class="sidenav navbartext" id="mobile-menu">
          <li>
            <a href="#Home">Home</a>
          </li>
          <li>
            <a href="about-us.html">About</a>
          </li>
          <li>
            <a href="services.html">Services</a>
          </li>
          <li>
            <a href="projects.html">Projects</a>
          </li>
          <li>
            <a href="products.html" class="primarycolor">Products</a>
          </li>
          <li>
                <a href="Training.html">Training</a>
            </li>
          <li>
            <a href="Career.html">Careers</a>
          </li>
          <li>
            <a href="index.html#Contact">Contact</a>
          </li>
        </ul>

    </header>
    <section class="header">
        <!-- this is the headword section -->
        <h1 class="white-text head-word ">
            We are <span class="blue-text">Providence Research </br>Limited</span>
        </h1>
        <p class="head-word-small">we are efficient, smart , intelligent, and commited<br>
        we can achieve your goals together</p>   
        <!-- End of head word section -->
    </section>
    

    <main>
        <!--this is the beginning of the second navbar for the mainbody navigtion with the blue background-->
        <div class="container">
        <div class="row sec-nav">           
                <ul class="row tabs sec-nav ">
                    <li class="col l3 s6 tab active"><a href="#turbotronics">Turbotronics</a></li>
                    <li class="col l2 s6 tab"><a href="#boilercontrol" >Boiler Control</a></li>
                    <li class="col l2 s6 tab"><a href="#incineratorcontrol">Incinerator Control</a></li>
                    <li class="col l2 s6 tab"><a href="#tankgauging">Tank Inventory Management</a></li>
                    <li class="col l3 s6 tab"><a href="#conditionmonitoring">SCADA Condition Monitoring</a></li>
                </ul>
        </div>
      </div>
        <!--this is the end of the second navbar for the mainbody navigtion with the blue background-->

        
        <!--this is the first section desribing trubotronics-->
        <section id="turbotronics">
          <div class="container">
            <h3 class="product-header">Turbotronics</h3>
            <div class="row">
              <div class="col l6 s12  ">
                <p class="product-story">Providence Research Turbine Control System Solutions are comprehensive approach to total turbine systems management. 
                  These solutions are designed to work effectively in combination or alone to enhance the steam or gas turbine users 
                  existing equipment.
                </p>
                <p class="product-story">The upgrades use DCS and PLC hardware platforms that allow the equipment owners to use the technology and parts
                   already common to their plant. This system performs all governing, sequencing, and data acquisition functions.
                </p>
                <p class="product-story">The following benefits result from applying our Turbine Control System Solutions:
                </p>
              </div>
              <div class="col l6 s12">
                <img src="images/automation2.jpg" alt="" class="img-product responsive-img">
              </div>
            </div>
          </div>
          
          <!--this is the listing for turbotronics-->
          <div class="container down">
            <div class="row">
              <div class="col l11 s12 ">
                <ul class="product-list">
                  <li class="product-story">Improvement in existing control system performance and reliability
                  </li>
                  <li class="product-story">Optimizing unit output and efficiency
                  </li>
                  <li class="product-story">Eliminating dependence on the OEM for spare parts and/or repair
                  </li>
                  <li class="product-story">Reducing the cost of spare parts and/or repair
                  </li>
                  <li class="product-story">Improving the amount and quality of information the system provided to operators and engineers
                  </li>
                  <li class="product-story">Providing additional features to enhance unit operation and maintenance
                  </li>
                </ul>
                <p class="product-story">We supply a complete package of engineering, hardware and technical support to complete the control system upgrade, which includes overall system design; all controller and operato
                    interface hardware, software, and installation drawings; instruction manuals; and technical direction for startup and
                     load tests.
                </p>
                <h6 class="down-header">Turbine Data Aquisition Software</h6>
                <p class="product-story ">The Compressor Data Acquisition Software (CDAS) is designed to acquire real-time thermocouple inputs, analog signals, digital 
                   signals and frequency inputs.
                </p>
                <p class="product-story">The Software can used to obtain data during start-up and testing of new system units, and it provides custom and configurable 
                   screens to trend all data for the LEC system. The system has the ability to integrate any of the companys control values, i.e.
                    speed, individual or average temperatures, without interfering with the integrity of the raw value from analog devices.
                </p>
              </div>
          </div>
        </div>
        </section>
       
        <!--this is the section for incinerator control-->
        <section id="incineratorcontrol">
            <div class="container">
              <h3 class="product-header">Incinerator Control</h3>
              <div class="row">
                <div class="col l6 s12  ">
                  <p class="product-story">For Turnkey Incinerator Installation Services Providence Research provides the following services:
                  </p>
                  <ul class="product-list">
                    <li class="product-story">Design and engineering</li>
                    <li class="product-story">Co-ordination and interface with related equipment</li>
                    <li class="product-story">Rigging, piping and electrical construction</li>
                    <li class="product-story">Startup and commissioning</li>
                    <li class="product-story">Training</li>
                    <li class="product-story">Service and Maintenance Contracts.</li>
                  </ul>
                </div>
                <div class="col l6 s12">
                  <img src="images/automation2.jpg" alt="" class="img-product responsive-img">
                </div>
              </div>
            </div>
        </section>

        <!--this is the section for tank gauging-->
        <section>
          <div class="container" id="tankgauging">
            <h3 class="product-header">Tank Gauging</h3>
            <div class="row">
              <div class="col l6 s12  ">
                <p class="product-story">Providence Research supplies Tank Gauging and Tank Data Collection System Solutions that
                   are versatile, accurate, easy to install, and very competitively priced.
                </p>
                <p class="product-story">Our Engineered Solutions are durable, easy to maintain and competes with the very best in 
                  the world. We have experience with a wide variety of Field Instruments in the Industry.
                </p>
                <p class="product-story">At Providence Research, we do more than just automate your compliance and tank monitoring; 
                  we protect your business investment. Well help you assess your total operations. Then well tailor a tank monitoring 
                  system that provides timely access to the information you need to prevent losses to your product, your profits, and
                   your reputation.
                </p>
                <p class="product-story">Collect your Mass, Density, Volume and Height Data with Providence Research engineered system solutions.
                </p>
              </div>
              <div class="col l6 s12">
                <img src="images/automation2.jpg" alt="" class="img-product responsive-img">
              </div>
            </div>
          </div>
        </section>
 
        <!--this is the forth section desribing Contact-->
        <section class="section touch scrollspy" id="Contact">
          <div class="container contact-form">
                  <h4 class="white-text center-align bold">GET IN TOUCH</h4>
              <div class="row">
                      <div class="col s12 l5">
                          
                          <h6 class="boldrow white-text">Email</h6>
                          <div class="txtb">
                          <input type="email" name ="" value="" Placeholder = "Enter Your Email" >
                      </div>
                          <div>
                          <h6 class="boldrow white-text">Message</h6> 
                          <textarea placeholder = "Message"></textarea>
                          </div>
                          <div class="left-align">
                          <a href="#" class="btn right accentcolorbg">Submit</a>
                      </div>
                      </div>
      
                      <div class="col s12 l5 offset-l2" style="margin-top:10px">
                              <h6 class="boldrow accentcolor">Head Office</h6>
                              <p class="boldrow white-text">2, Payne Close, <br> Behind Trumed Pharmacy, <br>Off State Hospital Road, Ring Road <br> P.O.Box 1338,<br> Ibadan, Nigeria.
                              <h6 class="boldrow accentcolor">U.S Office</h6>
                              <p class="boldrow white-text">1307, William Beanes Road, Upper Malboro,<br> MD 20772</p>
                              <!-- <i class="material-icons accentcolor left">phone</i> -->
                              <h6 class="boldrow accentcolor">Telephone</h6>
                              <p class="boldrow white-text">
                                    +234-8037166765
                              </p>
                      </div>
              </div>
              
          </div>
      </section>
      
      <!--Footer-->
      <section id="footer2">
      <div class="footer page-footer footercolor">
        <div class="row">
          <div class="col l9 s12" style="margin-top: 10px">
            <ul class="pagination center-align scrollspy  footertextcolor">
              <li class="active waves-effect transparent scrollspy"><a href="#About"><h6 class="footertextcolor">About</h6></a></li>
              <li class="active waves-effect  transparent scrollspy"><a href="#!"><h6 class="footertextcolor">Maps</h6></a></li>
              <li class=" active waves-effect transparent scrollspy"><a href="#!"><h6 class="footertextcolor">Gallery</h6></a></li>
              <li class=" active waves-effect transparent scrollspy"><a href="#!"><h6 class="footertextcolor">Projects</h6></a></li>
              <li class="active waves-effect transparent scrollspy"><a href="#!" ><h6 class="footertextcolor">Training</h6></a></li>
              <li class=" active waves-effect transparent scrollspy"><a href="#Services"><h6 class="footertextcolor">Services</h6></a></li>
              <li class="active waves-effect transparent scrollspy"><a href="#Contact" ><h6 class="footertextcolor">Contact Us</h6></a></li>
            </ul>
            <hr class="hrcolor">
            <h6 class="center-align footertext">Copyright © 2019 ProvidenceResearch | All Rights Reserved </h6>
          </div>
          <div class="col l3 s12  center" style="margin-top:0px">
            <a href="" class="brand-logo logofont black-text ">
              <img src="images/Providence internship white.png" height=100px; alt="logo" style="padding-top: 14px;">
            </a>
          </div>
       
        </div>
      </div>
      </section>
            <!-- Compiled and minified JavaScript -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="owlCarousel/owl.carousel.js"></script>
            <!-- Compiled and minified JavaScript -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            <script>
              $('.sidenav').sidenav();
              $('.scrollspy').scrollSpy();
              $('.tabs').tabs();
               /*this is the sript for the dropdown*/
                $('.dropdown-trigger').dropdown({ hover: true, coverTrigger:false, constrainWidth: false});
                const backToTopButton = document.querySelector("#back-to-top-btn");
                window.addEventListener("scroll", scrollFunction);
                function scrollFunction() {
                  if(window.pageYOffset > 700) {
                    backToTopButton.style.display = "block";
                  }
                  else {
                    backToTopButton.style.display = "none";
                  }
                }

                backToTopButton.addEventListener("click", backToTop);
                function backToTop() {
                  window.scrollTo(0,0);
                }
            </script>
            </main>
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="materialize/js/materialize.min.js"></script>
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        </body>
        </html>