<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="materialize-v1.0.0/materialize/css/materialize.min.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Double+Pica:400i|Raleway:400,700&display=swap" rel="stylesheet" type="text/css"/>

    <style>
        body{
            font-family: 'Raleway', sans-serif;;
        }

        /*all styling for the header goes here*/
        .header{
            background: url(images/image.png);
            background-color: black;
            background-size: cover;
            background-position: center;
            min-height:40vh;          
        }


        .touch{
          background-image: url(images/phone3.jpg);
          height:90vh;
          background-size:cover;
      }
        .nav-adjust{
            padding-top: 10px 0px 50px 0px;
        }
        .text-active{
            color: #08aaeb;
            font-style: normal;
            font-weight: 500
        }
        .nav-text{
            color: #292929;
            font-style: normal;
            font-weight: 400
        }
        .head-word{
            font-family: Raleway;
            font-style: bold;
            font-weight: 700;
            font-size: 52px;
            line-height: 58px;
            position: absolute;
            width: 1043px;
            height: 150px;
            left: 291px;
            top: 100px;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
        }
        .head-word-small{
            position: absolute;
            width: 600px;
            height: 28px;
            left: 508px;
            top: 190px;       
            font-family: Raleway;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            text-align: justify;
            color: #FFFFFF;
        }

        /*this is the styling for the groups*/
        .adjust-headword{
            font-family: Raleway;
            font-style: normal;
            font-weight: 700;
            font-size: 34px;
            line-height: 120.9%;
            margin-top: 60px;
        }
        .img-adjust{
            margin-top: 50px;
            max-width: 100%;
            height: 450px;
            border-radius: 5px;
           

            -webkit-animation: fadein 4s;
            -o-animation: fadein 4s;
            animation: fadein 4s;
        }
        @keyframes fadein {
            from{opacity: 0;}
            to{opacity: 1;}
        }
        @-o-keyframes fadein {
            from{opacity: 0;}
            to{opacity: 1;}
        }
        .adjust{ 
        font-family: Raleway;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 28px;
        text-align: justify;
        letter-spacing: 0.035em;
        }
        .row-adjust{
            margin-right:110px;
        }

        /* this is the styling for the second navigation bar */
        /* .sec-nav{
            
        }
        .sec-nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#08aaeb;
            margin-left: 0px;
        }
        
        .sec-nav li {
            float: left;
            
        }
        
        .sec-nav li a {
            display: inline-block;
            color: white;
            text-align: center;
            font-weight: 700;
            font-size: 12px;
            padding: 30px 50px;
            text-decoration: none;
            padding-left: 120px;
            padding-right:120px;
        }
        
        .sec-nav li a:hover:not(.active){
            background-color: white;
            color: #08aaeb
        }
        .sec-nav li a:active {
            background-color: white;
            color: #08aaeb
        }
        .blue-section{
            background-color: #DEF1FB;
            padding-bottom: 60px;
            margin-top: 90px;
        }
        .blue ul li a.active {
            background-color: white;
            color: #08aaeb
        } */

        /*the modified secondary navigation bar using tabs styling*/
        .tabs .indicator{
        color: white;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:white;
        margin-left: 0px;
        }
        .tabs .tab {
          font-weight:600;
          text-transform: initial; !important
          /* Padding-top: 10px;
          padding-bottom: 10px; */
        }
        /* .tabs .tab a:focus, .tabs a:focus.active{     
        background-color: white;
        color: #08aaeb
        } */
        .tabs .tab a.active {
       color: #08aaeb;
        }

        .tabs .tab a:hover {
        color: white;
        background-color: #08aaeb;
        }

        .tabs .tab a {
        color:white;
        background-color: #08aaeb;
          }
        .tabs .tab a:hover, .tabs .tab a.active{
        background-color:#ffffff !important;
        color:#08aaeb !important;
        }
        .sec-nav ul li a{
          padding-top:50px;
          padding-bottom: 50px;
        }
        @media screen and (max-width: 700px) {
        /* header{
                        min-height:500px;
                    } */
        .h3-lg {
          font-style: normal;
          font-weight: 800;
          font-size: 40px;
          line-height: 4rem;
          margin: 0px;
          color: #ffffff;
        }

        .headings{
          color:#282828;
          font-weight: 800;
          font-size: 40px;
          line-height: 4rem;
          margin: 0px;
        }

        .h3-lg2 {
          font-style: normal;
          font-weight: 800;
          font-size: 52px;
          line-height: 4rem;
          margin: 8px 0px;
          color: #ffffff;
          justify-content: left;
        }
        .footer{
        height:40vh;
      }
        .touch{
            height:auto;
        }
        header{
           
            background-color: black;
            background-size: cover;
            background-position: center;
            min-height:40vh;
            width:100vw;          
        }

        .head-word{
            font-family: Raleway;
            font-style: bold;
            font-weight: 700;
            font-size: 2em;
            line-height: 3rem;
            width: 100vw;
            height: 150px;
            left: 10px;
            top: 15%;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
        }
        .headings{
          font-size: 32px;
          margin:20px 0px 0px 20px;
          padding:20px 0px 0px 20px;
          align-content: center;
        }
        .pagination li{
        height:15px;
        margin-left: 10px;
      }
      }
       /*this is styling for the image that floats to the right*/
       .img-product{
        height: 400px;
        border-radius: 3px;
      }

      /*this is the styling for the header for each of the products*/
      .product-header{
        font-family: Raleway;
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 159.9%;
        text-align: justify;
        letter-spacing: 0.01em;     
        color: #292929;
        margin-left:10px;
      }
      .product-story{
        font-family: Raleway;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 28px;
        text-align: justify;
        letter-spacing: 0.045em;
        margin-right: 15px;  
        padding: 5px;

      }
      ul.product-list li{
        /* margin-top: 10px; */
        display: list-item;
        
      }
      ul.product-list li::before {
  content: "\2022";
  color: #eb5008;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
      }
      .down{
       margin-top: -50px;
       margin-bottom: 40px;
      }
      .down-header{
        font-family: Raleway;
        font-style: normal;
        font-weight: 800;
        font-size: 16px;
        line-height: 139.9%;
        padding-top: 30px;
      }
      p.product-story span{
        font-family: Raleway;
        font-style: normal;
        font-weight: 800;
        font-size: 14px;
        line-height: 139.9%;
        padding-top: 30px;
      }
    
    </style>
    <title>Services</title>
</head>
<body>
    <button id="back-to-top-btn"><i class="fas fa-angle-double-up"></i></button>
    <header>


       <!--this is the drop down for the navigation bar-->
       <div>
          <ul class = "dropdown-content" id="aboutus">
            <li><a href="#about-us.htmlwhoweare">Who we are</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="about-us.html#corevalues">Core values</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="about-us.html#responsibility">Corporate Responsibility</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="about-us.html#team">Team</a></li>
          </ul>
        </div>
       <div>
          <ul class = "dropdown-content" id="projects">
            <li><a href="projects.html#engineeringprocurementcontrol">Engineering Procurement & Control</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="projects.html#systemintegrationprojects">System Integration Projects</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="projects.html#controlautomation">Control & Automation</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="projects.html#training">Training</a></li>
          </ul>
        </div>
       <div>
          <ul class = "dropdown-content" id="service">
            <li><a href="#authomationcontrol">Control & Authomation</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="#systemintegrator">System Integration</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="#procurement">Engineering procurement</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="#softwaresolutions">Software Solutions</a></li>
          </ul>
        </div>
        <div>
            <ul class = "dropdown-content" id="products">
              <li><a href="products.html#turbotronics">Turbotronics</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="products.html#boilercontrol">Boiler Control</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="products.html#incineratorcontrol">Incinerator Control</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="products.html#tankgauging">Tank Gauging</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="products.html#scadacontrolmonitoring">SCADA Condition Monitoring</a></li>
            </ul>
          </div>
        
        <div class="navbar-fixed">
          <nav class="right nav-wrapper white">
            <div class="container">
                <a href="" class="brand-logo logofont black-text left">
                    <img src="images/providence-logo.png" height=70px; alt="logo">
                  </a>
              <a href="" class="sidenav-trigger right" data-target="mobile-menu">
                <i class="material-icons accentcolor right">menu</i>
              </a>
              <ul class="right hide-on-med-and-down navbartext">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="about-us.html" class="dropdown-trigger"  data-target="aboutus">About</a>
                </li>
                <li>
                  <a href="services.html" class="primarycolor dropdown-trigger"  data-target="service">Services</a>
                </li>
                <li>
                  <a href="projects.html" class="dropdown-trigger"  data-target="projects">Projects</a>
                </li>
                <li>
                    <a href="products.html" class="dropdown-trigger"  data-target="products">Products</a>
                </li>
                <li>
                    <a href="#Training">Training</a>
                 </li>
                <li>
                  <a href="Career.html">Careers</a>
                </li>
                <li>
                  <a href="#Contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div>
            <ul class = "dropdown-content" id="products">
              <li><a href="">Turbotronics</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="">Boiler Control</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="">Incinerator Control</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="">Tank Gauging</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="">SCADA Condition Monitoring</a></li>
            </ul>
          </div>


        <ul class="sidenav navbartext" id="mobile-menu">
          <li>
            <a href="#Home">Home</a>
          </li>
          <li>
            <a href="about-us.html">About</a>
          </li>
          <li>
            <a href="services.html"class="primarycolor">Services</a>
          </li>
          <li>
            <a href="projects.html">Projects</a>
          </li>
          <li>
              <a href="products.html">Products</a>
          </li>
          <li>
                <a href="#Training">Training</a>
          </li>
          <li>
            <a href="Career.html">Careers</a>
          </li>
          <li>
            <a href="#Contact">Contact</a>
          </li>
        </ul>

    </header>
    <section class="header">
        <!-- this is the headword section -->
        <h1 class="white-text head-word ">
            We are <span class="blue-text">Providence Research </br>Limited</span>
        </h1>
        <p class="head-word-small">we are efficient, smart , intelligent, and commited<br>
        we can achieve your goals together</p>   
        <!-- End of head word section -->
    </section>
    

    <main>
        <!--this is the beginning of the second navbar for the mainbody navigtion with the blue background-->
        <div class="row sec-nav" >           
                <ul class="row tabs sec-nav ">
                    <li class="col l3 s6 tab active"><a href="#authomationcontrol">Control & Automation</a></li>
                    <li class="col l3 s6 tab"><a href="#systemintegrator" >System Integration</a></li>
                    <li class="col l3 s6 tab"><a href="#procurement">Engineering Procurement</a></li>
                    <li class="col l3 s6 tab"><a href="#softwaresolutions">Software Solutions</a></li>
                </ul>
        </div>
        <!--this is the end of the second navbar for the mainbody navigtion with the blue background-->

        
        <!--this is the first section desribing control and authomation-->
        <section id="authomationcontrol">
          <div class="container">
            <h3 class="product-header">Control & Automation</h3>
            <div class="row">
              <div class="col l8 s12  ">
                <p class="product-story">Providence Research Ltd provides standard engineering services utilizing the best in class 
                  control technologies and innovation to proffer solutions for our clients. Our goal is to provide our clients with the most efficient and 
                  effective strategy to protect data, maximize productivity, profits, while reducing the carbon footprint on our environment.
                  With over 12 years Control Systems Integration experience, our services span conceptual design through validation & qualification, 
                  or any phase in between.
                </p>
                <p class="product-story">If you are in need of an integrator to convert your existing legacy SCADA/EMS/Historian application to 
                   another platform or create a link between the old and the new, Providence Research Ltd has the required experience and references for your conversion.
                </p>
                <p class="product-story">Providence Research System Integration services include:
                </p>
              </div>
              <div class="col l4 s12">
                <img src="images/automation2.jpg" alt="" class="img-product responsive-img">
              </div>
            </div>
          </div>
          
          
        </section>
       
        <!--this is the section for System Integrator-->
        <section id="systemintegrator">
            <div class="container">
              <h3 class="product-header">System Integration</h3>
              <div class="row">
                <div class="col l8 s12  ">
                  <p class="product-story">Having garnered two decades worth of experience in the Control and Automation business, we have a wide scope ranging from integration of one or more 
                    component systems into your existing Control and Automation system to design and implementation of site- and company-wide SCADA-based automation systems. From the initial concept 
                    through validation, Providence Research hase the required experience to make your project an outstanding success.
                  </p>

                  <h5 class="down-header">Automation Experience:</h5>
                  <p class="product-story"><span>HMI services</span> have successfully included RSView SE /ME, RsView32, PanelBuilder, Intellution, Wonderware, National Instruments Labview, FactoryLink, Concept, Cimplicity, TCP, 
                    Custom VB Applications (some based on OPC) and Citect. Providence has successfully converted various legacy systems for numerous clients. Distributed Control System (DCS) services 
                    include Yokogawa Centon CS and Delta-V systems deployment.
                  </p>
                  <p class="product-story"><span>Reports Generation:</span>  We are proficient in the generation of concise reports with standard reporting suites like Crystal Reports, National Instruments Reporting, etc. 
                    We also have the capability to produce custom report-generating applications with the ability to export data to popular formats.
                  </p>
                  <p class="product-story"><span>Database programming:</span> we have thorough expertise and have successfully deployed solutions in MS Access, MySQL, MSSQL and other enterprise-based RDBMS. Batch 
                    Programming includes RSBatch and iBatch S88 compliant systems. We also have the capability of deploying Custom Visual Basic based batch applications for non-S88 compliant system if required.
                  </p>
                  <p class="product-story"><span>Custom Modules:</span>  Our excellent team of software programmers is always on hand to deliver solutions to fit your specific requirements. We are highly skilled 
                    in the following languages:- .NET, C++, PHP, XHTML and Javascript. We can also deploy solutions on both Windows and Linux platforms.
                  </p>
                  <p class="product-story"><span>Remote Monitoring</span>  includes Terminal Services, RS Portal and iPortal
                  </p>
                  <p class="product-story"><span>Historian programming </span> includes iHistorian, OSI PI, and RS Historian
                  </p>
                  <ul class="product-list">
                    <li class="product-story">Design and engineering</li>
                    <li class="product-story">Co-ordination and interface with related equipment</li>
                    <li class="product-story">Rigging, piping and electrical construction</li>
                    <li class="product-story">Startup and commissioning</li>
                    <li class="product-story">Training</li>
                    <li class="product-story">Service and Maintenance Contracts.</li>
                  </ul>
                </div>
                <div class="col l4 s12">
                  <img src="images/automation2.jpg" alt="" class="img-product responsive-img">
                </div>
              </div>
            </div>
        </section>

        <!--this is the section for Engineering Procurement-->
        <section>
          <div class="container" id="procurement">
            <h3 class="product-header">Procurement</h3>
            <div class="row">
              <div class="col l8 s12  ">
                <p class="product-story">The growth of our business is driven in part by the dedication and follow-through we provide to 
                  all customers. Our procurement team is focused on customer service and listening to what that customer requires. 
                  Our team has the experience that allows us to quickly concept a project using the customer's specification, and 
                  also to present other options that would typically allow for cost savings or increased throughput. We strive to provide our 
                  customers with proposals in a timely manner and within their budget and expectations. 
                </p>
                <p class="product-story">We strive to provide our customers with proposals in a timely manner and within their budget and expectations. 
                </p>
                <p class="product-story">Our focus on Quality is of the highest priority and we assure that the customer recieves nothing less than a 
                  well designed, well built, and first class product
                </p>
                <p class="product-story">Collect your Mass, Density, Volume and Height Data with Providence Research engineered system solutions.
                </p>
                <p class="product-story">We strive to provide our customers with proposals in a timely manner and within their budget and expectations.
                </p>
              </div>
              <div class="col l4 s12">
                <img src="images/automation2.jpg" alt="" class="img-product responsive-img">
              </div>
            </div>
            <div class="container down">
                <div class="row">
                  <div class="col l11 s12 ">
                    <ul class="product-list">
                      <li class="product-story">Mechanical Equipment</li>
                      <li class="product-story">Electrical Equipment</li>
                      <li class="product-story">Instrumentation</li>
                      <li class="product-story">Contruction Equipment</li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
        </section>




        <!--this is the section for Software solutions-->
        <section id="softwaresolutions">
            <div class="container">
              <h3 class="product-header">Software Solutions</h3>
              <div class="row">
                <div class="col l8 s12  ">
                  <p class="product-story">Our experienced software engineers see to it that we deliver innovative and quality software solutions not
                     limited by what type of company we are supposed to deliver to. Our focus is to solve problems in our society through innovative software solutions
                      that will change the scope of humanity and be available and usable by everyone in the society. Our software products go through
                      the professional software development process to ensure that we deliver quality solutions and also within a time-bound. 
                      Providence research has successfully provided software solutions to both engineering firms and every sector of the Nigerian economy.
                  </p>
                  <p class="product-story">If you are in need of an integrator to convert your existing legacy SCADA/EMS/Historian application to 
                     another platform or create a link between the old and the new, Providence Research Ltd has the required experience and references for your conversion.
                  </p>
                  <p class="product-story">Providence Research System Integration services include:
                  </p>
                </div>
                <div class="col l4 s12">
                  <img src="images/automation2.jpg" alt="" class="img-product responsive-img">
                </div>
              </div>
            </div>
            </section>
        

        <!--this is the forth section desribing Contact-->
        <section class="section touch scrollspy" id="Contact">
            <div class="container contact-form">
                    <h1 class="white-text center-align h3-lg bold">GET IN TOUCH</h1>
                <div class="row">
                        <div class="col s12 l5">
                            
                            <h6 class="boldrow white-text">Email</h6>
                            <div class="txtb">
                            <input type="email" name ="" value="" Placeholder = "Enter Your Email" >
                        </div>
                            <div>
                            <h6 class="boldrow white-text">Message</h6> 
                            <textarea placeholder = "Message"></textarea>
                            </div>
                            <div class="left-align">
                            <a href="#" class="btn right accentcolorbg" style="margin-top: 4px">Submit</a>
                        </div>
                        </div>
        
                        <div class="col s12 l5 offset-l2" style="margin-top:10px">
                                <h6 class="boldrow accentcolor">Head Office</h6>
                                <p class="boldrow white-text">2, Payne Close, <br> Behind Trumed Pharmacy, <br>Off State Hospital Road, Ring Road <br> P.O.Box 1338,<br> Ibadan, Nigeria.
                                <h6 class="boldrow accentcolor">U.S Office</h6>
                                <p class="boldrow white-text">1307, William Beanes Road, Upper Malboro,<br> MD 20772</p>
                                <i class="material-icons accentcolor left">phone</i><br>
                                <p class="boldrow white-text">
                                     +234-8037166765
                                </p>
                        </div>
                </div>
                
            </div>
        </section>

        <!--Footer-->
<section id="footer2">
  <div class="footer page-footer footercolor">
    <div class="row">
      <div class="col l9 s12" style="margin-top: 10px">
        <ul class="pagination center-align scrollspy  footertextcolor">
          <li class="active waves-effect transparent scrollspy"><a href="#About"><h6 class="footertextcolor">About</h6></a></li>
          <li class="active waves-effect  transparent scrollspy"><a href="#!"><h6 class="footertextcolor">Maps</h6></a></li>
          <li class=" active waves-effect transparent scrollspy"><a href="#!"><h6 class="footertextcolor">Gallery</h6></a></li>
          <li class=" active waves-effect transparent scrollspy"><a href="#!"><h6 class="footertextcolor">Projects</h6></a></li>
          <li class="active waves-effect transparent scrollspy"><a href="#!" ><h6 class="footertextcolor">Training</h6></a></li>
          <li class=" active waves-effect transparent scrollspy"><a href="#Services"><h6 class="footertextcolor">Services</h6></a></li>
          <li class="active waves-effect transparent scrollspy"><a href="#Contact" ><h6 class="footertextcolor">Contact Us</h6></a></li>
        </ul>
        <hr class="hrcolor">
        <h6 class="center-align footertext">Copyright © 2019 ProvidenceResearch | All Rights Reserved </h6>
      </div>
      <div class="col l3 s12  center" style="margin-top:0px">
        <a href="" class="brand-logo logofont black-text ">
          <img src="images/Providence internship white.png" height=100px; alt="logo" style="padding-top: 14px;">
        </a>
      </div>
   
    </div>
  </div>
  </section>
            <!-- Footer
            <section id="footer">
              <div class="footer page-footer footercolor">
              <div class="container">
                  <h6 class="center-align"><a href="" class="bold logofont white-text">Providence Research</a></h6>
              </div>
              <div class="row">
                  <ul class="pagination center-align scrollspy">
                      <li class="active waves-effect transparent scrollspy"><a href="#About"><h6 class="footertextcolor">About</h6></a></li>
                      <li class="active waves-effect  transparent scrollspy"><a href="#!"><h6 class="footertextcolor">Maps</h6></a></li>
                      <li class=" active waves-effect transparent scrollspy"><a href="#!"><h6 class="footertextcolor">Gallery</h6></a></li>
                      <li class=" active waves-effect transparent scrollspy"><a href="#!"><h6 class="footertextcolor">Projects</h6></a></li>
                      <li class="active waves-effect transparent scrollspy"><a href="#!" ><h6 class="footertextcolor">Training</h6></a></li>
                      <li class=" active waves-effect transparent scrollspy"><a href="#Services"><h6 class="footertextcolor">Services</h6></a></li>
                      <li class="active waves-effect transparent scrollspy"><a href="#Contact" ><h6 class="footertextcolor">Contact Us</h6></a></li>
                    </ul>
              </div>
              <hr class="hrcolor">
              <h6 class="center-align footertextcolor">Copyright © 2019 ProvidenceResearch | All Rights Reserved </h6>
              </div>
            </section>
         -->
            <!-- Compiled and minified JavaScript -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="owlCarousel/owl.carousel.js"></script>
            <!-- Compiled and minified JavaScript -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            <script>
              $('.sidenav').sidenav();
              $('.scrollspy').scrollSpy();
              $('.tabs').tabs();
               /*this is the sript for the dropdown*/
               $('.dropdown-trigger').dropdown({ hover: true, coverTrigger:false, constrainWidth: false});
               const backToTopButton = document.querySelector("#back-to-top-btn");
                window.addEventListener("scroll", scrollFunction);
                function scrollFunction() {
                  if(window.pageYOffset > 700) {
                    backToTopButton.style.display = "block";
                  }
                  else {
                    backToTopButton.style.display = "none";
                  }
                }

                backToTopButton.addEventListener("click", backToTop);
                function backToTop() {
                  window.scrollTo(0,0);
                }
            </script>
            </main>
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="materialize/js/materialize.min.js"></script>
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        </body>
        </html>