<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/career.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500&display=swap" rel="stylesheet">
    <link href="materialize-v1.0.0/materialize/css/materialize.min.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Double+Pica:400i|Raleway:400,700&display=swap" rel="stylesheet" type="text/css"/>
    <title>training</title>
</head>
<style>
    header{
    background-image: url(images/yellowhead1.jpg);
    min-height: 40vh;
    background-size: cover;
    }
    #a{
        color: #EB5008;

    }
    .d{
        background-color: #EB5008;
    }
    img{
        max-height: 40vh;
    }
    #dim{
        color:white;
    }
    p{
       font-family: Raleway;
       font-style: normal;
       font-weight:600;
       font-size: 14px;
       line-height: 30px;  
       color: #292929;
    }
    ul li{
        text-decoration: none;
        font-size:20px;
        font-family: Raleway;
        font-style: normal;
        font-weight: normal;
    }
    .c{
        color:#eb5008;
    }
    .disable{
        color:darkgrey;
    }

    .card{
        border-radius:20px;

    }

</style>

<body class="scrollspy">
    <button id="back-to-top-btn"><i class="fas fa-angle-double-up"></i></button>
        <header>
                <div class="navbar-fixed">
                  <nav class="right nav-wrapper white">
                    <div class="container">
                        <a href="" class="brand-logo logofont black-text left">
                            <img src="images/providence-logo.png" height=70px; alt="logo">
                          </a>
                      <a href="" class="sidenav-trigger right" data-target="mobile-menu">
                        <i class="material-icons accentcolor right">menu</i>
                      </a>
                      <ul class="right hide-on-med-and-down navbartext">
                        <li>
                          <a href="index.html">Home</a>
                        </li>
                        <li>
                          <a href="about-us.html">About</a>
                        </li>
                        <li>
                          <a href="services.html">Services</a>
                        </li>
                        <li>
                          <a href="projects.html">Projects</a>
                        </li>
                        <li>
                          <a href="products.html">Products</a>
                        </li>
                        <li>
                            <a href="Training.html" class="primarycolor">Training</a>
                         </li>
                        <li>
                          <a href="Career.html">Careers</a>
                        </li>
                        <li>
                          <a href="index.html#Contact">Contact</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>
        
        
                <ul class="sidenav navbartext" id="mobile-menu">
                  <li>
                    <a href="#Home">Home</a>
                  </li>
                  <li>
                    <a href="about-us.html">About</a>
                  </li>
                  <li>
                    <a href="services.html"></a>Services</a>
                  </li>
                  <li>
                    <a href="projects.html">Projects</a>
                  </li>
                  <li>
                    <a href="products.html">Products</a>
                  </li>
                  <li>
                        <a href="Training.html" class="primarycolor">Training</a>
                    </li>
                  <li>
                    <a href="Career.html">Careers</a>
                  </li>
                  <li>
                    <a href="index.html#Contact">Contact</a>
                  </li>
                </ul>

                <div class="container valign-wrapper">
                        <h2 id= "dim">Our Trainings</h2>
                    </div>
</header>        
    <!--header-->



   
<div class="container">
    <div class="row">
        <div class="col s12 l8 offset-l2">
            <div class="card z-depth-1 mg-tp">
                <!-- <div class="card-image">
                    <img src="images/training4.jpg" alt="" >
                </div> -->
                <div class="card-content">
                        <span class="card-title center"><h4 class="center-align bold">Introduction</h4></span>
                        <p>   Providence Research Ltd training programs are tailored for your
                             personnel based on specific process needs. We model our 
                            training materials around your existing processes and control 
                            architecture, thereby saving time and resources.
                               </p> <br>
                               <p>   As part of our goal to develop capacity for the industries 
                                   we service and the nation as whole, Providence Research Ltd, 
                                   has trained over 300 technical staff of KRPC, WRPC, PHRC, EPCL,WAPCO 
                                   etc on Instrumentation / Control, Power System Engineering and 
                                   Mechanical Engineering Courses in the last 18 years.
                                      </p> <br>
                                      <p>  Providence Research Ltd Training team is skillful 
                                          in aiding you control your training budget, 
                                          while maximizing your training experience.
                                               </p> <br>
         

                    </div>
                </div>
            </div>
        </div>
    </div>
    <h4 class="center-align bold ">Courses</h4>
<div class="container">
    <div class="row">
        <div class="col l10 push-l1">
        <div class="card z-depth-1">
            <div class="card-content">
            <p class="">Database Training in the major database platforms used in the industry
                    <a href="#" class="secondary-content c left-align disable"> Register
                            <!-- <i class="material-icons c right" >add</i> -->
                        </a>    
                        
            </div>
        </div>

        <div class="card z-depth-1">
                <div class="card-content">
                <p class="">SCADA/HMI Training for graphics, coding, objects, database, alarms
                        <a href="#" class="secondary-content c disable"> Register
                                <!-- <i class="material-icons c right" >add</i> -->
                            </a>    
                </div>
            </div>
            <div class="card z-depth-1">
                    <div class="card-content">
                    <p class="">PLC Training available at various levels of experience for your system.
                            <a href="#" class="secondary-content c disable"> Register
                                    <!-- <i class="material-icons c right" >add</i> -->
                                </a>    
                    </div>
                </div>
                <div class="card z-depth-1">
                        <div class="card-content">
                        <p class="">DCS, Turbines, Generators, HV Switch Gears and Rotating Equipment
                                <a href="#" class="secondary-content c disable"> Register
                                        <!-- <i class="material-icons c right" >add</i> -->
                                    </a>    
                        </div>
                    </div>                
                    <div class="card z-depth-1">
                            <div class="card-content">
                            <p class="">Troubleshooting your systems
                                    <a href="#" class="secondary-content c disable"> Register
                                            <!-- <i class="material-icons c right" >add</i> -->
                                        </a>    
                            </div>
                        </div>               
</div>
</div>
</div>

    <!--Footer-->
    <section id="footer2">
            <div class="footer page-footer footercolor">
              <div class="row">
                <div class="col l9 s12" style="margin-top: 10px">
                  <ul class="pagination center-align scrollspy  footertextcolor">
                    <li class="active waves-effect transparent scrollspy"><a href="#About"><h6 class="footertextcolor">About</h6></a></li>
                    <li class="active waves-effect  transparent scrollspy"><a href="#!"><h6 class="footertextcolor">Maps</h6></a></li>
                    <li class=" active waves-effect transparent scrollspy"><a href="#!"><h6 class="footertextcolor">Gallery</h6></a></li>
                    <li class=" active waves-effect transparent scrollspy"><a href="#!"><h6 class="footertextcolor">Projects</h6></a></li>
                    <li class="active waves-effect transparent scrollspy"><a href="#!" ><h6 class="footertextcolor">Training</h6></a></li>
                    <li class=" active waves-effect transparent scrollspy"><a href="#Services"><h6 class="footertextcolor">Services</h6></a></li>
                    <li class="active waves-effect transparent scrollspy"><a href="#Contact" ><h6 class="footertextcolor">Contact Us</h6></a></li>
                  </ul>
                  <hr class="hrcolor">
                  <h6 class="center-align footertext">Copyright © 2019 ProvidenceResearch | All Rights Reserved </h6>
                </div>
                <div class="col l3 s12  center" style="margin-top:0px">
                  <a href="" class="brand-logo logofont black-text ">
                    <img src="images/Providence internship white.png" height=100px; alt="logo" style="padding-top: 14px;">
                  </a>
                </div>
             
              </div>
            </div>
            </section>

    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="owlCarousel/owl.carousel.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
    $('.sidenav').sidenav();
    $('.scrollspy').scrollSpy();
    const backToTopButton = document.querySelector("#back-to-top-btn");
                window.addEventListener("scroll", scrollFunction);
                function scrollFunction() {
                  if(window.pageYOffset > 700) {
                    backToTopButton.style.display = "block";
                  }
                  else {
                    backToTopButton.style.display = "none";
                  }
                }

                backToTopButton.addEventListener("click", backToTop);
                function backToTop() {
                  window.scrollTo(0,0);
                }
    </script>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="materialize/js/materialize.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>